template.yml (before)
#
# The Short URL User Service
# (Copyright 2024 by Richard Klein)
#
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Short URL User Service - api.richarddklein.com/shorturl/users
Globals:
  Api:
    EndpointConfiguration: REGIONAL

Resources:
  ShortUrlUserService:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.richarddklein.shorturluserservice.StreamLambdaHandler::handleRequest
      Runtime: java21
      CodeUri: .
      MemorySize: 512
      Timeout: 90
      Policies:
        # Write permission for CloudWatch logs
        - AWSLambdaBasicExecutionRole
        # Read/write permission for DynamoDB
        - AmazonDynamoDBFullAccess
        # Read permission for SSM Parameter Store.
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName:
              /shortUrl/users/tableName
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName:
              /shortUrl/users/adminUsername
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName:
              /shortUrl/users/adminPassword
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName:
              /shortUrl/users/jwtMinutesToLive
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName:
              /shortUrl/users/jwtSecretKey
      SnapStart:
        ApplyOn: "PublishedVersions"

      # Defined below are the REST endpoints. The URL for each endpoint is of
      # the following form:
      #
      # https://<hostname>/shorturl/users/<endpoint-path>.
      #
      # For each endpoint, a pair of paths are defined. One path is for the
      # case where <hostname> is either the API Gateway or localhost. The
      # other path is for the case where <hostname> is the custom domain that
      # redirects to the API Gateway. Thus, <hostname> can have one of three
      # possible values:
      #
      # API Gateway:   2y5f39ydt2.execute-api.us-east-2.amazonaws.com/Prod
      #                (subject to change)
      # localhost:     localhost:6000
      # Custom Domain: api.richarddklein.com
      #
      # When the service is running on your local machine, via the command
      # `sam local start-api`, use the above `localhost` hostname.
      #
      # When the service is running on AWS, use either the above `API Gateway`
      # hostname or the above `Custom Domain` hostname. (It is recommended that
      # you use the `Custom Domain` hostname, as it is simpler to remember and
      # to type.)
      #
      # For a description of the functionality provided by the REST endpoints,
      # see the comments in the `ShortUrlUserController` interface.
      Events:
        InitializeShortUrlUserTableViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/dbinit
            Method: POST
        InitializeShortUrlUserTableViaCustomDomain:
          Type: Api
          Properties:
            Path: /dbinit
            Method: POST
        GetAllUsersViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/all
            Method: GET
        GetAllUsersViaCustomDomain:
          Type: Api
          Properties:
            Path: /all
            Method: GET
        SignupViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/signup
            Method: POST
        SignupViaCustomDomain:
          Type: Api
          Properties:
            Path: /signup
            Method: POST
        LoginViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/login
            Method: POST
        LoginViaCustomDomain:
          Type: Api
          Properties:
            Path: /login
            Method: POST
        GetUserDetailsViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/details
            Method: GET
        GetUserDetailsViaCustomDomain:
          Type: Api
          Properties:
            Path: /details
            Method: GET
        ChangePasswordViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/changepassword
            Method: PATCH
        ChangePasswordViaCustomDomain:
          Type: Api
          Properties:
            Path: /changepassword
            Method: PATCH
        DeleteUserViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/delete
            Method: DELETE
        DeleteUserViaCustomDomain:
          Type: Api
          Properties:
            Path: /delete
            Method: DELETE

template.yml (after)
#
# The Short URL User Service
# (Copyright 2024 by Richard Klein)
#
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Short URL User Service - api.richarddklein.com/shorturl/users
Globals:
  Api:
    EndpointConfiguration: REGIONAL

Resources:
  ShortUrlUserService:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.richarddklein.shorturluserservice.StreamLambdaHandler::handleRequest
      Runtime: java21
      CodeUri: .
      MemorySize: 512
      Timeout: 90
      Policies:
        # Write permission for CloudWatch logs
        - AWSLambdaBasicExecutionRole
        # Read/write permission for DynamoDB
        - AmazonDynamoDBFullAccess
        # Read permission for SSM Parameter Store.
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName:
              /shortUrl/users/tableName
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName:
              /shortUrl/users/adminUsername
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName:
              /shortUrl/users/adminPassword
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName:
              /shortUrl/users/jwtMinutesToLive
        - SSMParameterWithSlashPrefixReadPolicy:
            ParameterName:
              /shortUrl/users/jwtSecretKey
      SnapStart:
        ApplyOn: "PublishedVersions"

      # Defined below are the REST endpoints. The URL for each endpoint is of
      # the following form:
      #
      # https://<hostname>/shorturl/users/<endpoint-path>.
      #
      # For each endpoint, a pair of paths are defined. One path is for the
      # case where <hostname> is either the API Gateway or localhost. The
      # other path is for the case where <hostname> is the custom domain that
      # redirects to the API Gateway. Thus, <hostname> can have one of three
      # possible values:
      #
      # API Gateway:   2y5f39ydt2.execute-api.us-east-2.amazonaws.com/Prod
      #                (subject to change)
      # localhost:     localhost:6000
      # Custom Domain: api.richarddklein.com
      #
      # When the service is running on your local machine, via the command
      # `sam local start-api`, use the above `localhost` hostname.
      #
      # When the service is running on AWS, use either the above `API Gateway`
      # hostname or the above `Custom Domain` hostname. (It is recommended that
      # you use the `Custom Domain` hostname, as it is simpler to remember and
      # to type.)
      #
      # For a description of the functionality provided by the REST endpoints,
      # see the comments in the `ShortUrlUserController` interface.
      Events:
        InitializeShortUrlUserTableViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/dbinit
            Method: POST
        InitializeShortUrlUserTableViaCustomDomain:
          Type: Api
          Properties:
            Path: /dbinit
            Method: POST
        GetAllUsersViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/all
            Method: GET
        GetAllUsersViaCustomDomain:
          Type: Api
          Properties:
            Path: /all
            Method: GET
        SignupViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/signup
            Method: POST
        SignupViaCustomDomain:
          Type: Api
          Properties:
            Path: /signup
            Method: POST
        LoginViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/login
            Method: POST
        LoginViaCustomDomain:
          Type: Api
          Properties:
            Path: /login
            Method: POST
        GetUserDetailsViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/details
            Method: GET
        GetUserDetailsViaCustomDomain:
          Type: Api
          Properties:
            Path: /details
            Method: GET
        ChangePasswordViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/changepassword
            Method: PATCH
        ChangePasswordViaCustomDomain:
          Type: Api
          Properties:
            Path: /changepassword
            Method: PATCH
        DeleteUserViaApiGatewayOrLocalHost:
          Type: Api
          Properties:
            Path: /shorturl/users/specific
            Method: DELETE
        DeleteUserViaCustomDomain:
          Type: Api
          Properties:
            Path: /specific
            Method: DELETE

template.yml (diff)
@@ -132,10 +132,10 @@ Resources:
         DeleteUserViaApiGatewayOrLocalHost:
           Type: Api
           Properties:
-            Path: /shorturl/users/delete
+            Path: /shorturl/users/specific
             Method: DELETE
         DeleteUserViaCustomDomain:
           Type: Api
           Properties:
-            Path: /delete
+            Path: /specific
             Method: DELETE
